download_url: https://galaxy.ansible.com/download/redpanda-cluster-0.0.7.tar.gz
format_version: 1.0.0
name: cluster
namespace: redpanda
server: https://galaxy.ansible.com/api/
signatures: []
version: 0.0.7
version_url: https://galaxy.ansible.com/api/v2/collections/redpanda/cluster/versions/0.0.7/
